country_decisions = {	

	hungary_loyalty = {
	
		potential = {
			TAG = HAB
		}
		allow = {
			AND = {
				tag = HAB
				HUN = {	is_subject_of = HAB }
			}
		}
		effect = {
			HUN = {
				add_opinion = {
					who = ROOT
					modifier = spa_iberian_wedding
				}
				add_liberty_desire = -50
			}
			add_opinion = {
				who = HUN
				modifier = spa_iberian_wedding
			}
		}
	}
	
	bohemia_loyalty = {
	
		potential = {
			TAG = HAB
		}
		allow = {
			AND = {
				tag = HAB
				BOH = {	is_subject_of = HAB }
			}
		}
		effect = {
			BOH = {
				add_opinion = {
					who = ROOT
					modifier = spa_iberian_wedding
				}
				add_liberty_desire = -50
			}
			add_opinion = {
				who = BOH
				modifier = spa_iberian_wedding
			}
		}
	}
	
	h_found_riyadh = {
		potential = {
			tag = ARB
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			owns = 4275
			NOT = { has_country_flag = h_founded_riyadh }
		}
		allow = {
			is_core = 4275
			is_at_war = no
			4275 = { has_province_modifier = h_fortified_oasis }
		}
		effect = {
			4275 = {
				change_province_name = "Riyadh"
				rename_capital = "Riyadh"
				add_base_tax = 4
				add_base_manpower = 4
				add_base_production = 4
				change_trade_goods = cloth
				center_of_trade = 1
			}
			add_prestige = 10
			4275 = {
				move_capital_effect = yes
			}
			set_country_flag = h_founded_riyadh
		}
	}
	
	h_ruler_tutor = {
		major = yes
		potential = {
			ai = no
			NOT = { has_country_flag = h_tutor_flag }
			NOT = {
				government = republic
			}
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = h_ruler_tutor_tooltip
				OR = {
					NOT = {
						adm = 3
						dip = 3
						mil = 3
					}
					NOT = {
						adm = 5
						dip = 2
						mil = 2
					}
					NOT = {
						adm = 2
						dip = 5
						mil = 2
					}
					NOT = {
						adm = 2
						dip = 2
						mil = 5
					}
					NOT = {
						adm = 4
						dip = 2
						mil = 3
					}
					NOT = {
						adm = 4
						dip = 3
						mil = 2
					}
					NOT = {
						adm = 3
						dip = 4
						mil = 2
					}
					NOT = {
						adm = 2
						dip = 4
						mil = 3
					}
					NOT = {
						adm = 2
						dip = 3
						mil = 4
					}
					NOT = {
						adm = 3
						dip = 2
						mil = 4
					}
				}
			}
		}
		effect = {
			change_adm = 1
			change_dip = 1
			change_mil = 1
			add_years_of_income = -0.5
			set_country_flag = h_tutor_flag
		}
	}